<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="oshada hewage">
    <meta name="description" content="I am a software engineer with experience in full-stack development, web development,
          mobile app development.Visit my portfolio website to see my work and learn more
          about my skills.">
    <meta
            property="og:image"
            content="https://developer.mozilla.org/static/img/opengraph-logo.png"/>
    <meta
            property="og:description"
            content="I am a software engineer with experience in full-stack development, web development,
          mobile app development.Visit my portfolio website to see my work and learn more
          about my skills."/>
    <meta property="og:title" content="oshada hewage -FullStack Software Engineer"/>

    <title>Home page</title>
</head>
<body>
<header>
    <nav>
        <table>
            <tr>
                <td><img
                        id="home"
                        src="asseth/images/2%20(4).png"
                        alt="2%20(4).png"
                        width="200"
                        height="200"
                        title="Home"
                ></td>
                <td>
                    <a href="#home">
                        <button type="button">Home</button>
                    </a>

                </td>
                <td>
                    <a href="#about">
                        <button type="button">About</button>
                    </a>

                </td>
                <td>
                    <a href="#service">
                        <button type="button">Service</button>
                    </a>

                </td>
                <td>
                    <a href="#skills">
                        <button type="button">Skills</button>
                    </a>

                </td>
                <td>
                    <a href="#project">
                        <button type="button">Projects</button>
                    </a>

                </td>
                <td>
                    <a href="#education">
                        <button type="button">Education</button>
                    </a>

                </td>
                <td>
                    <a href="#contact">
                        <button
                                type="button">Contact
                        </button>
                    </a>

                </td>
                <td>
                    <a href="asseth/dox/Doc1.pdf" download="oshada_hewage_cv.pdf">
                        <button type="button">Download CV</button>
                    </a>

                </td>
            </tr>
        </table>
    </nav>
</header>
<main>
    <section>
        <!---------------------------------------------------------Home Page-------------------------------------------------------------------->
        <table width="100%">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <h2>Hello,I'm</h2>
                                <h1>Oshada hewage</h1>
                                <p>A Full-Stack Developer <b>From SriLanka</b></p>
                                <p>i'm very passionate and dedicated to my work</p>
                                <a href="https://www.facebook.com/chathura.hewage.9/">
                                    <img src="asseth/images/icons8-facebook-circled.gif"
                                         alt="icons8-facebook-circled.gif">
                                </a>

                                <a href="https://www.linkedin.com/in/chathura-hewage-114565236/">
                                    <img src="asseth/images/icons8-linkedin-circled.gif"
                                         alt="icons8-linkedin-circled.gif">
                                </a>
                                <a href="https://github.com/oshada1999">
                                    <img src="asseth/images/icons8-github.gif" alt="icons8-github.gif">
                                </a>

                                <img src="asseth/images/icons8-twitter-circled%20(1).gif"
                                     alt="icons8-twitter-circled%20(1).gif"><br>

                                <a href="#about">
                                    <button type="button">About Me</button>
                                </a>

                            </td>
                            <td>
                                <img src="asseth/images/New%20Project%20(2).png" alt="New%20Project%20(2).png">
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </section>
    <section>
        <!---------------------------------------------------------About Me-------------------------------------------------------------------->
        <table width="100%">
            <tr>
                <td>
                    <img
                            id="about"
                            src="asseth/images/New%20Project%20(7).png"
                            alt="New%20Project%20(7).png "
                            width="500"
                    >
                </td>
                <td>
                    <p>I'm Developer</p>
                    <h1>I can Design Anything You</h1>
                    <h1>Want</h1>
                    <p>My name is Oshada hewage. I’m first year student at IJSE(Institute of Software
                        Engineering).I’m currently
                        learning more about software development, web development and internet technologies. I like
                        to
                        improve my skills with working on projects. Also I have knowledge about web application
                        design and
                        mobile application design. I like to work as freelance UI/UX designer. and web developer.
                    </p>

                    <table>
                        <thead>
                        <tr>
                            <th><h2>01+</h2></th>
                            <th></th>
                            <th><h2>05+</h2></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <h3>Year Experience</h3>
                            </td>
                            <td></td>

                            <td>
                                <h3>Complete projects</h3>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <br>
                    <a href="tel:+94702229087">
                        <button type="button">Hire Me</button>
                    </a>

                </td>
            </tr>
        </table>
    </section>
    <section>
        <!---------------------------------------------------------Service-------------------------------------------------------------------->
        <table width="100%">
            <tr>
                <td>
                    <h1 id="service">Service</h1>
                </td>
            </tr>
            <tr>
                <td colspan="3"><h3>What I Do For Clients</h3></td>
            </tr>
            <tr>
                <td>
                    <table border="1">
                        <tr>
                            <td>
                                <img src="asseth/images/icons8-software-64%20(3).png"
                                     alt="icons8-software-64%20(3).png"
                                     width="64">
                                <h2>Software Development</h2>
                                <p>
                                    All standalone software development with
                                    Java, JavaFX, MySQL, SpringBoot and
                                    Hibernate
                                </p>

                            </td>
                        </tr>

                    </table>


                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td>
                                <img src="asseth/images/icons8-web-development-99.png"
                                     alt="icons8-web-development-99.png" width="64">
                                <h2>Web Design</h2>
                                <p>
                                    E-commerce websites, Blogs development
                                    with JavaScript, CSS and HTML.
                                </p>

                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td>
                                <img src="asseth/images/icons8-windows-10-personalization-100.png"
                                     alt="icons8-windows-10-personalization-100.png" width="64">
                                <h2>UI/UX Design</h2>
                                <p>
                                    Mobile apps, Web site design,etc..
                                </p>

                            </td>
                        </tr>
                    </table>


                </td>

            </tr>
        </table>
    </section>
    <section>
        <!---------------------------------------------------------Skills-------------------------------------------------------------------->
        <table width="100%">
            <tr>
                <td>
                    <h1 id="skills">Skills</h1>
                    <p>These are the technologies <b> I've worked with</b></p>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="1">
                        <tr>
                            <td>
                                <img src="asseth/images/icons8-java-240.png" alt="icons8-java-240.png">
                                <h3>Java</h3>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td>
                                <img src="asseth/images/icons8-html-5-240.png"
                                     alt="icons8-html-5-240.png">
                                <h3>HTML</h3>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td>
                                <img src="asseth/images/icons8-mysql-logo-240.png"
                                     alt="icons8-mysql-logo-240.png">
                                <h3>MySQL</h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="1">
                        <tr>
                            <td>
                                <img src="asseth/images/icons8-github-256.png"
                                     alt="icons8-github-256.png" width="240">
                                <h3>GitHub</h3>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td>
                                <img src="asseth/images/icons8-adobe-photoshop-240.png"
                                     alt="icons8-adobe-photoshop-240.png">
                                <h3>PhotoShop</h3>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td>
                                <img src="asseth/images/icons8-javascript-240.png"
                                     alt="icons8-javascript-240.png">
                                <h3>JavaScript</h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="1">
                        <tr>
                            <td>
                                <img src="asseth/images/icons8-css3-240.png" alt="icons8-css3-240.png">
                                <h3>CSS</h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </section>
    <section>
        <!---------------------------------------------------------Project-------------------------------------------------------------------->
        <table width="100%">
            <tr>
                <td>
                    <h1 id="project">Project</h1>
                    <h3>Recently Contribute</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="asseth/images/Screenshot%202023-03-09%20150555.png"
                         alt="Screenshot%202023-03-09%20150555.png" width="250">
                </td>
                <td>
                    <img src="asseth/images/Screenshot_20230224_074405.png"
                         alt="Screenshot_20230224_074405.png" width="250">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Hospital Management System
                        JavaFX</p>
                </td>
                <td>
                    <p>Hotel Management System
                        JavaFX</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://github.com/oshada1999/FamilyHospital-layered">
                        <button type="button">Open Via GitHub</button>
                    </a>

                </td>
                <td>
                    <a href="https://github.com/oshada1999/Hotel-Managment-System">
                        <button type="button">Open Via GitHub</button>
                    </a>

                </td>
            </tr>
            <tr>
                <td>
                    <h1>Assignments</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="asseth/images/ww.png"
                         alt="Screenshot_20230224_075752.png" width="250">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Assignment 02</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://github.com/oshada1999/MyProfile-HTML">
                        <button type="button">
                            Open via GitHub
                        </button>
                    </a>

                </td>
            </tr>
        </table>
    </section>
    <section>
        <!---------------------------------------------------------Education-------------------------------------------------------------------->
        <table width="100%">
            <tr>
                <td>
                    <h1 id="education">Education</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <table border="1">
                        <tr>
                            <td>
                                <h3>2004-2009</h3>
                                <h2>Primary Education</h2>
                                <p>Karapagala Primary School</p>
                            </td>
                        </tr>

                    </table>
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td>
                                <h3>2009-2018</h3>
                                <h2>Secondary Education</h2>
                                <p>Colvin R.De Silva National School</p>
                            </td>
                        </tr>

                    </table>
                </td>
                <td>
                    <table border="1">
                        <tr>
                            <td>
                                <h3>2004-2009</h3>
                                <h2>Higher Education</h2>
                                <p>IJSE(Institute of Software Engineering)</p>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </section>
    <section><!----------------------------------------------------------Activities and Gallery---------------------------------------------------------------->
        <table width="100%">
            <tr>
                <td><h1>Activities and Gallery</h1></td>
            </tr>
            <tr>
                <td colspan="7">
                    <table>
                        <tr>
                            <td>
                                <button type="button">All</button>
                            </td>
                            <td>
                                <a href="#event">
                                    <button type="button">Events</button>
                                </a>

                            </td>
                            <td>
                                <a href="#caption">
                                    <button type="button">Captures</button>
                                </a>

                            </td>
                            <td>
                                <a href="#travel">
                                    <button type="button">Travel</button>
                                </a>

                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
            <tr>
                <td colspan="7">
                    <table>
                        <tr>

                            <td>
                                <img id="travel" src="asseth/images/IMG_8749.JPG" alt="IMG_8749.JPG"
                                     width="400">
                            </td>
                            <td>
                                <img src="asseth/images/IMG_8325.jpg" alt="IMG_8325.jpg" width="450">
                            </td>
                            <td>
                                <img id="caption" src="asseth/images/IMG_8747.jpg" alt="IMG_8747.jpg"
                                     width="200">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img id="event" src="asseth/images/Screenshot_20230224_081753.png"
                                     alt="Screenshot_20230224_081753.png" width="400" height="200">
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
    </section>
    <section><!---------------------------------------------------------Contact me---------------------------------------------------------------------------------------------->
        <table width="100%">
            <tr>
                <td><h1 id="contact">Contact Me</h1></td>
            </tr>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <img src="asseth/images/icons8-user-90.png" alt="icons8-user-90.png"
                                     width="25">
                            </td>
                            <td>
                                <h3>Name</h3>
                                <P>K.H.C.O RATHNASIRI</P>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="asseth/images/icons8-user-location-64.png"
                                     alt="icons8-user-location-64.png" width="25">
                            </td>
                            <td>
                                <h3>Address</h3>
                                <P>N0 147/1
                                    Kajugahawata,
                                    yagirala.
                                </P>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="asseth/images/icons8-mail-90.png" alt="icons8-mail-90.png"
                                     width="25">
                            </td>
                            <td>
                                <h3>Email</h3>
                                <a href="mailto:chathurahewage1999@gmail.com?subject=Request%20more%20details&body=Hello%20please%20send%20about%20the%20project&cc=info@ijse.lk&bcc=hello@ijse.lk">chathurahewage1999@gmail.com</a><br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="asseth/images/icons8-call-male-96.png"
                                     alt="icons8-call-male-96.png" width="25">
                            </td>
                            <td>
                                <h3>Mobile</h3>
                                <a href="tel:+94702229087">+94702229087</a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>
                                <p>Thank you for watching my portfolio website.
                                    You have a any question please contact me.</p>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <form action="mailto:chathurahewage1999@gmail.com" method="post">
                                    <table>
                                        <tr>
                                            <td>
                                                <div>
                                                    <label for="name">Name</label><br>
                                                    <input type="name" name="name" id="name">
                                                </div>
                                            </td>
                                            <td>
                                                <div>
                                                    <label for="subject">Subject</label><br>
                                                    <input type="subject" name="subject" id="subject">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div>
                                                    <label for="email">E-mail</label><br>
                                                    <input type="email" name="email" id="email">
                                                </div>
                                                <div>
                                                    <label for="message">Message</label><br>
                                                    <textarea name="message" id="message" rows="10"
                                                              cols="30"></textarea>
                                                </div>
                                                <div>
                                                    <button type="submit" value="Submit">Submit</button>
                                                    <button type="reset">Reset</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>

                                </form>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
        </table>
    </section>
</main>
<footer>
    <table width="100%">
        <tr>
            <td>
                <h1>Oshada Hewage</h1>
                <p>Full-Stack Developer</p>
            </td>
            <td>
                <a href="#about">
                    <button type="button">About</button>
                </a>
                <a href="#service">
                    <button type="button">Service</button>
                </a>
                <a href="#skills">
                    <button type="button">Skills</button>
                </a>
                <a href="#project">
                    <button type="button">Project</button>
                </a>

                <p>Copyright © 2023 -Oshada hewage All Rights Reserved</p>
            </td>
            <td>
                <a href="https://www.linkedin.com/in/chathura-hewage-114565236/">
                    <img src="asseth/images/icons8-linkedin-50.png" alt="icons8-linkedin-50.png">
                </a>

            </td>
            <td>
                <a href="https://www.facebook.com/chathura.hewage.9/">
                    <img src="asseth/images/icons8-facebook-50.png" alt="icons8-facebook-50.png">
                </a>

            </td>
            <td>
                <a href="https://github.com/oshada1999">
                    <img src="asseth/images/icons8-github-50.png" alt="icons8-github-50.png">
                </a>

            </td>
            <td>
                <img src="asseth/images/icons8-youtube-250.png" alt="icons8-youtube-250.png" width="50">
            </td>
        </tr>
    </table>
</footer>

</body>

</html>