<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
    <style>
        body>div{
            width: 300px;
            height: 300px;
            border: 11px solid rosybrown;
            border-radius: 100% 100% 100% 100% ;

            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;


        }

        body>div>div{
            width: 280px;
            height: 280px;
            border: 11px solid red;
            border-radius: 100% 100% 100% 100% ;

            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        section{
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .label{

            position: absolute;
            left: 0;
            right: 0;
            top: 105px;
            bottom: 0;
            margin: auto;

            text-align: center;
            font-weight: bolder;
            font-size: 30px;
        }

        label{
            color: white;
        }

        .ovel_1{
            width: 280px;
            height: 280px;

            background-color: purple;
            border-radius: 100% 100% 100% 100% ;

            position: absolute;
            left: 0;
            right: 32px;
            top: 0;
            bottom: 33px;
            margin: auto;
        }

        .ovel_2{
            width: 280px;
            height: 280px;

            background-color: #1D96BD;
            border-radius: 100% 100% 100% 100% ;

            position: absolute;
            left: 0;
            right: 32px;
            top: 0;
            bottom: 33px;
            margin: auto;
        }

        .ovel_3{
            width: 280px;
            height: 280px;
            background-color: #FF6453;
            border-radius: 100% 100% 100% 100% ;

            position: absolute;
            left: 0;
            right: 32px;
            top: 0;
            bottom: 33px;
            margin: auto;
        }


    </style>
</head>
<body>


<section>
    <div class="ovel_1">
        <div class="label">
            <label >hello</label>
        </div>

    </div>
</section>

<section>
    <div class="ovel_2">
        <div class="label">
            <label >IJSE</label>
        </div>
    </div>
</section>

<section>
    <div class="ovel_3">
        <div class="label">
            <label >Institute of software Engineering</label>
        </div>
    </div>
</section>

<div>
    <div>

    </div>
</div>
</body>
</html>