<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Layout 01</title>
  <style>
    body{
      margin: 0px;
    }

    body>div{
      border: 0px solid orangered;
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      /*grid-template-rows: 1fr 1fr 1fr;*/
      margin: 0px;

    }

    body>div>div{
      border: 1px solid black;
    }

    body>div>div:first-child{
      background-color: crimson;
    }

    body>div>div:nth-child(2){
      background-color: green;
    }

    body>div>div:nth-child(3){
      background-color: red;
    }

    body>div>div:nth-child(4){
      background-color: purple;
    }

    body>div>div:nth-child(5){
      background-color: deeppink;
    }

    body>div>div:nth-child(6){
      background-color: blue;
    }

    body>div>div:nth-child(7){
      background-color: brown;
    }

    body>div>div:nth-child(8){
      background-color: hotpink;
    }

    body>div>div:nth-child(9){
      background-color: purple;
    }

    body>div>div:nth-child(10){
      background-color: yellow;
    }

    body>div>div:nth-child(4){
      background-color: cornflowerblue;
    }

    body>div>div:nth-child(4){
      background-color: deepskyblue;
    }
  </style>
</head>
<body>
  <div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>
</html>