<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid Layout 02</title>
  <style>
    body{
      margin: 0px;
    }

    body>div{
      border: 3px solid orangered;
      width: 100vw;
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      /*1fr 1fr 1fr 1fr=repeat(4,1fr)*/
      grid-template-rows: 1fr 1fr 1fr;
      margin: 0px;
      border: 0px;

    }

    body>div>div{
      border: 1px solid black;
    }
    body>div>div:first-child{
      background-color: red;
      grid-column: 1/3;
    }

    body>div>div:nth-child(2){
      background-color: #2bc421;
    }

    body>div>div:nth-child(3){
      background-color: red;
      grid-column: 4/5;
      grid-row:1/4 ;
    }

    body>div>div:nth-child(4){
      background-color: purple;
    }

    body>div>div:nth-child(5){
      background-color: deeppink;
    }

    body>div>div:nth-child(6){
      background-color: blue;
    }

    body>div>div:nth-child(7){
      background-color: saddlebrown;
    }

    body>div>div:nth-child(8){
      background-color: darkslateblue;
      grid-column: 2/4;
    }
  </style>
</head>
<body>

<div>
  <div></div>
  <!--  <div></div>-->
  <div></div>
  <div></div>

  <div></div>
  <div></div>
  <div></div>
  <!--  <div></div>-->

  <div></div>
  <div></div>
  <!--  <div></div>-->
  <!--  <div></div>-->
</div>

</body>
</html>