<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Level Position Case 02</title>
    <style>

        header>nav>ul>li{
            display: inline;
            padding: 5px;

        }

        body{
            margin: 0px;
        }

        header{
            position: relative;
            border: black solid 1px;
            padding: 10px;
            box-shadow: 1px 01px;
        }

        header>nav{
            position: absolute;
            right: 10px;
            top: 0;
        }

        header>nav>ul{
            /*position: absolute;*/
            /*right: 0;*/
            /*top: 0;*/
            margin: 0px;
        }

        main{
            position: relative;
        }

        main>aside{
            position: absolute;
            background-color: purple;
            width: 200px;
            bottom: 0;
            top: 0;
        }
        main>aside>nav>ul{
            list-style-type: none;
        }

        main>section{
            margin-left: 205px;
            padding: 2px;
        }

        main>section>div{
            width: 100%;
            height: 400px;
            border: 1px solid green;
            position: relative;
        }

        main>section>div>div{
            width: calc(100%/3);
            height: 400px;
            /*border: 1px solid red;*/
            position: absolute;
            background-image: url("assets/gif/giphy.gif");
            background-size:cover;
            background-position:center;
        }

        main>section>div>div:nth-child(2){
            left: 0;
            right: 0;
            margin: auto;
        }

        main>section>div>div:nth-child(3){
            right: 0;
        }

        main>section>p:first-child{
            margin-top: 0;
        }

        main>section>p:last-child{
            margin-bottom: 0;
        }

        footer>h2{
            margin: 0;
        }

        footer{
            text-align: center;
            background-color: gray;
            /*height: 100px;*/
        }

        li{
            font-size: 20px;
        }

    </style>
</head>
<body>
<header>
    <img src="https://www.ijse.lk/images/logos/ijse.png" title="www.ijse.lk" alt="templates.jpg" height="80px" width="200px">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About us</li>
        </ul>
    </nav>
</header>

<main>

    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About us</li>
            </ul>
        </nav>
    </aside>

    <section>
        <div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam assumenda atque commodi consequuntur cumque deserunt dolorum ea eos esse est fugit, harum hic ipsa ipsum iusto laboriosam laborum laudantium maxime molestiae molestias mollitia nostrum officia omnis, optio placeat quaerat quo reiciendis sed sit sunt tempore tenetur totam voluptas voluptate voluptatibus? Assumenda commodi consectetur exercitationem harum, inventore necessitatibus? Accusamus atque aut cumque, distinctio, excepturi harum modi officia perspiciatis quaerat quasi sequi vel vero? A ab atque, aut consequatur consequuntur, eligendi molestiae molestias quasi qui quia repellat reprehenderit rerum voluptate. Culpa debitis dignissimos impedit in itaque nisi pariatur quisquam rem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam assumenda atque commodi consequuntur cumque deserunt dolorum ea eos esse est fugit, harum hic ipsa ipsum iusto laboriosam laborum laudantium maxime molestiae molestias mollitia nostrum officia omnis, optio placeat quaerat quo reiciendis sed sit sunt tempore tenetur totam voluptas voluptate voluptatibus? Assumenda commodi consectetur exercitationem harum, inventore necessitatibus? Accusamus atque aut cumque, distinctio, excepturi harum modi officia perspiciatis quaerat quasi sequi vel vero? A ab atque, aut consequatur consequuntur, eligendi molestiae molestias quasi qui quia repellat reprehenderit rerum voluptate. Culpa debitis dignissimos impedit in itaque nisi pariatur quisquam rem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam assumenda atque commodi consequuntur cumque deserunt dolorum ea eos esse est fugit, harum hic ipsa ipsum iusto laboriosam laborum laudantium maxime molestiae molestias mollitia nostrum officia omnis, optio placeat quaerat quo reiciendis sed sit sunt tempore tenetur totam voluptas voluptate voluptatibus? Assumenda commodi consectetur exercitationem harum, inventore necessitatibus? Accusamus atque aut cumque, distinctio, excepturi harum modi officia perspiciatis quaerat quasi sequi vel vero? A ab atque, aut consequatur consequuntur, eligendi molestiae molestias quasi qui quia repellat reprehenderit rerum voluptate. Culpa debitis dignissimos impedit in itaque nisi pariatur quisquam rem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam assumenda atque commodi consequuntur cumque deserunt dolorum ea eos esse est fugit, harum hic ipsa ipsum iusto laboriosam laborum laudantium maxime molestiae molestias mollitia nostrum officia omnis, optio placeat quaerat quo reiciendis sed sit sunt tempore tenetur totam voluptas voluptate voluptatibus? Assumenda commodi consectetur exercitationem harum, inventore necessitatibus? Accusamus atque aut cumque, distinctio, excepturi harum modi officia perspiciatis quaerat quasi sequi vel vero? A ab atque, aut consequatur consequuntur, eligendi molestiae molestias quasi qui quia repellat reprehenderit rerum voluptate. Culpa debitis dignissimos impedit in itaque nisi pariatur quisquam rem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam assumenda atque commodi consequuntur cumque deserunt dolorum ea eos esse est fugit, harum hic ipsa ipsum iusto laboriosam laborum laudantium maxime molestiae molestias mollitia nostrum officia omnis, optio placeat quaerat quo reiciendis sed sit sunt tempore tenetur totam voluptas voluptate voluptatibus? Assumenda commodi consectetur exercitationem harum, inventore necessitatibus? Accusamus atque aut cumque, distinctio, excepturi harum modi officia perspiciatis quaerat quasi sequi vel vero? A ab atque, aut consequatur consequuntur, eligendi molestiae molestias quasi qui quia repellat reprehenderit rerum voluptate. Culpa debitis dignissimos impedit in itaque nisi pariatur quisquam rem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam assumenda atque commodi consequuntur cumque deserunt dolorum ea eos esse est fugit, harum hic ipsa ipsum iusto laboriosam laborum laudantium maxime molestiae molestias mollitia nostrum officia omnis, optio placeat quaerat quo reiciendis sed sit sunt tempore tenetur totam voluptas voluptate voluptatibus? Assumenda commodi consectetur exercitationem harum, inventore necessitatibus? Accusamus atque aut cumque, distinctio, excepturi harum modi officia perspiciatis quaerat quasi sequi vel vero? A ab atque, aut consequatur consequuntur, eligendi molestiae molestias quasi qui quia repellat reprehenderit rerum voluptate. Culpa debitis dignissimos impedit in itaque nisi pariatur quisquam rem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam assumenda atque commodi consequuntur cumque deserunt dolorum ea eos esse est fugit, harum hic ipsa ipsum iusto laboriosam laborum laudantium maxime molestiae molestias mollitia nostrum officia omnis, optio placeat quaerat quo reiciendis sed sit sunt tempore tenetur totam voluptas voluptate voluptatibus? Assumenda commodi consectetur exercitationem harum, inventore necessitatibus? Accusamus atque aut cumque, distinctio, excepturi harum modi officia perspiciatis quaerat quasi sequi vel vero? A ab atque, aut consequatur consequuntur, eligendi molestiae molestias quasi qui quia repellat reprehenderit rerum voluptate. Culpa debitis dignissimos impedit in itaque nisi pariatur quisquam rem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam assumenda atque commodi consequuntur cumque deserunt dolorum ea eos esse est fugit, harum hic ipsa ipsum iusto laboriosam laborum laudantium maxime molestiae molestias mollitia nostrum officia omnis, optio placeat quaerat quo reiciendis sed sit sunt tempore tenetur totam voluptas voluptate voluptatibus? Assumenda commodi consectetur exercitationem harum, inventore necessitatibus? Accusamus atque aut cumque, distinctio, excepturi harum modi officia perspiciatis quaerat quasi sequi vel vero? A ab atque, aut consequatur consequuntur, eligendi molestiae molestias quasi qui quia repellat reprehenderit rerum voluptate. Culpa debitis dignissimos impedit in itaque nisi pariatur quisquam rem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam assumenda atque commodi consequuntur cumque deserunt dolorum ea eos esse est fugit, harum hic ipsa ipsum iusto laboriosam laborum laudantium maxime molestiae molestias mollitia nostrum officia omnis, optio placeat quaerat quo reiciendis sed sit sunt tempore tenetur totam voluptas voluptate voluptatibus? Assumenda commodi consectetur exercitationem harum, inventore necessitatibus? Accusamus atque aut cumque, distinctio, excepturi harum modi officia perspiciatis quaerat quasi sequi vel vero? A ab atque, aut consequatur consequuntur, eligendi molestiae molestias quasi qui quia repellat reprehenderit rerum voluptate. Culpa debitis dignissimos impedit in itaque nisi pariatur quisquam rem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam assumenda atque commodi consequuntur cumque deserunt dolorum ea eos esse est fugit, harum hic ipsa ipsum iusto laboriosam laborum laudantium maxime molestiae molestias mollitia nostrum officia omnis, optio placeat quaerat quo reiciendis sed sit sunt tempore tenetur totam voluptas voluptate voluptatibus? Assumenda commodi consectetur exercitationem harum, inventore necessitatibus? Accusamus atque aut cumque, distinctio, excepturi harum modi officia perspiciatis quaerat quasi sequi vel vero? A ab atque, aut consequatur consequuntur, eligendi molestiae molestias quasi qui quia repellat reprehenderit rerum voluptate. Culpa debitis dignissimos impedit in itaque nisi pariatur quisquam rem.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci alias aperiam assumenda atque commodi consequuntur cumque deserunt dolorum ea eos esse est fugit, harum hic ipsa ipsum iusto laboriosam laborum laudantium maxime molestiae molestias mollitia nostrum officia omnis, optio placeat quaerat quo reiciendis sed sit sunt tempore tenetur totam voluptas voluptate voluptatibus? Assumenda commodi consectetur exercitationem harum, inventore necessitatibus? Accusamus atque aut cumque, distinctio, excepturi harum modi officia perspiciatis quaerat quasi sequi vel vero? A ab atque, aut consequatur consequuntur, eligendi molestiae molestias quasi qui quia repellat reprehenderit rerum voluptate. Culpa debitis dignissimos impedit in itaque nisi pariatur quisquam rem.</p>

    </section>

</main>

<footer>
    <h2>Developed by IJSE</h2>
</footer>
</body>
</html>