* {
    font-family: 'Jost', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

header {

    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}

header > img {
    max-width: 100%;
    width: 130px;
    height: auto;
}

nav {
    display: flex;
}

nav > img {
    width: 179px;
    height: 90px;
}

nav li {
    display: inline-block;
    position: relative;
}

nav a {
    font-size: 15px;
    color: black;
    font-weight: 100;
    padding: 10px 15px;
    transition: ease, .50s;
}

nav a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: chocolate;
    bottom: -3px;
    left: 0;
    transition: ease .40s;

}

nav a:hover::after {
    width: 100%;
    box-shadow: 1px 1px 10px 2px;
    transform: scale(1.1);
}

header.sticky {
    padding: 5px 100px;
    background: white;
    box-shadow: 1px 1px 10px 2px #966774;
}

.top-button {
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid brown;
    border-radius: 30px;
    color: black;
    font-size: 13px;
    font-weight: 500;
    transition: ease, .50s;
}

.top-button:hover {
    transform: scale(1.1);
    background: #591C21;
    color: white;
    border: 2px solid #591C21;
    box-shadow: 1px 1px 10px 2px #966774;
}

#menu-icon {
    font-size: 35px;
    z-index: 1001;

    display: none;
    text-align: center;
    flex-grow: 2;
}

main > section {
    padding: 100px 18%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url("../images/osh.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    /*grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;*/

}

.home-text {
    height: 100%;
    width: 100%;
}

.home-img {
    height: 100%;
    width: 100%;
}

.home-img img:hover {
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05, 1.05, 1.05);
    transition: ease .45s;
}

.home-text h3 {
    font-size: 20px;
    font-weight: 500;
    color: #BB4A45;
}

.home-text p {
    color: #615858;
    line-height: 28px;
    margin-bottom: 20px;
}

.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

h5 > span {
    color: #BB4A45;
}

.home-text h1 {
    margin: 10px -4px 23px;
    font-size: 50px;
    line-height: 1;
    font-weight: 500;
}

.social a {
    width: 35px;
    height: 37px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-right: 15px;
    color: #000000;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    color: white;
    background: #8C1F28;
    font-size: 14px;
    padding: 6px 26px;
    font-weight: 500;
    line-height: 27px;
    border-radius: 30px;
    transition: ease .40s;
}

.btn:hover {
    transform: scale(1.1);
}

.home-img img {
    max-width: 100%;
    width: 540px;
    height: auto;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.about-img img {
    max-width: 90%;
    width: 400px;
    height: auto;
}

.about-text h2 {
    font-size: 40px;
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}

.about-text h3 {
    color: #BB4A45;
    font-size: 20px;
    font-weight: 500;
}

.about-text p {
    max-width: 550px;
    font-size: 15px;
    color: #615858;
    line-height: 28px;
    margin-bottom: 45px;
}

.heading {
    text-align: center;
}

.heading h2 {
    font-size: 32px;
    margin: 7px 0px 0px;
    line-height: 1.1;
}

.heading span {
    color: #BB4A45;
}

.heading h3 {
    font-size: 20px;
    margin-top: 32px;
    color: #615858;
}

.service-content {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;

}

.col {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    cursor: pointer;
}

.s img {
    height: 70px;
    width: 70px;
    background: #D18582;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.s.se-one img {
    background: #92B5B7;
}

.s.se-two img {
    background: #D2CFA3;
}

.s.se-tree img {
    background: #DBCFF3;
}

.s.se-four img {
    background: #FEA755;
}

.col h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 19px;
}

.col p {
    font-size: 15px;
    color: #615858;
    line-height: 28px;
}

.col span {
    font-size: 32px;
}

.col:hover {
    will-change: transform;
    transform: perspective(1000px) rotateX(10.23deg) rotateY(4.80deg) scale3d(1.05, 1.05, 1.05);
}

.col:nth-child(1):hover {

    background: #91A5AE;
    box-shadow: -5px 5px 10px 0 rgba(0, 0, 0, 0.4);
    transition: .5s;
}

.col:nth-child(1):hover .s.se-one img {
    background: white;
}

.col:nth-child(1):hover #one-p {
    color: #ffffff;
    font-size: 20px;
}

.col:nth-child(2):hover {
    background: #D1CFA8;
    box-shadow: -5px 5px 10px 0 rgba(0, 0, 0, 0.4);
    transition: .5s;

}

.col:nth-child(2):hover .s.se-two img {
    background: white;
}

.col:nth-child(2):hover #two-p {
    color: #ffffff;
    font-size: 20px;
}

.col:nth-child(3):hover {
    background: #A98FE0;
    box-shadow: -5px 5px 10px 0 rgba(0, 0, 0, 0.4);
    transition: .5s;
}

.col:nth-child(3):hover .s.se-tree img {
    background: white;
}

.col:nth-child(3):hover #tree-p {
    color: #ffffff;
    font-size: 20px;
}

.col:nth-child(4):hover {
    background: #E2C39C;
    box-shadow: -5px 5px 10px 0 rgba(0, 0, 0, 0.4);
    transition: .5s;
}

.col:nth-child(4):hover .s.se-four img {
    background: white;
}

.col:nth-child(4):hover #four-p {
    color: #ffffff;
    font-size: 20px;
}

.skills-content {
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;


}

.row {
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
    border-radius: 12px;
    padding: 50px 50px 50px 50px;
    transition: ease .45s;
    cursor: pointer;

}

.skills-content .one {
    border-bottom: 3px solid cornflowerblue;
    border-right: 3px solid cornflowerblue;
    border-left: 3px solid cornflowerblue;
    box-shadow: 3px 3px 5px cornflowerblue;
}

.skills-content .two {
    border-bottom: 3px solid #E97F31;
    border-right: 3px solid #E97F31;
    border-left: 3px solid #E97F31;
    box-shadow: 3px 3px 5px #E97F31;
}

.skills-content .tree {
    border-bottom: 3px solid #4F8273;
    border-right: 3px solid #4F8273;
    border-left: 3px solid #4F8273;
    box-shadow: 3px 3px 5px #4F8273;
}

.skills-content .four {
    border-bottom: 3px solid #5A5E60;
    border-right: 3px solid #5A5E60;
    border-left: 3px solid #5A5E60;
    box-shadow: 3px 3px 5px #5A5E60;
}

.skills-content .five {
    border-bottom: 3px solid #9BBEE4;
    border-right: 3px solid #9BBEE4;
    border-left: 3px solid #9BBEE4;
    box-shadow: 3px 3px 5px #9BBEE4;
}

.skills-content .six {
    border-bottom: 3px solid #BDB14B;
    border-right: 3px solid #BDB14B;
    border-left: 3px solid #BDB14B;
    box-shadow: 3px 3px 5px #BDB14B;
}

.skills-content .seven {
    border-bottom: 3px solid #754FF6;
    border-right: 3px solid #754FF6;
    border-left: 3px solid #754FF6;
    box-shadow: 3px 3px 5px #754FF6;
}

.skills-content .eight {
    border-bottom: 3px solid #7DB08C;
    border-right: 3px solid #7DB08C;
    border-left: 3px solid #7DB08C;
    box-shadow: 3px 3px 5px #7DB08C;
}

.skills-content .nine {
    border-bottom: 3px solid #214471;
    border-right: 3px solid #214471;
    border-left: 3px solid #214471;
    box-shadow: 3px 3px 5px #214471;
}

.row img {
    width: 95px;
    height: 95px;
}

/*project CSS*/
.project .heading {
    margin-bottom: 30px;
}

.main_container {
    overflow: initial;

}

.main_images {
    border: 1px solid black;
    margin-top: 2rem;
    width: 250px;
    height: 140px;
    border-radius: .75rem;
    margin-bottom: 1.25rem;
}

.main_title {
    font-size: 15px;
    margin-bottom: 1rem;
}

.main_button {
    display: inline-flex;
    align-items: center;
    column-gap: 5rem;
    font-size: 10px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_button i {
    font-size: 12px;
}

.swiper-wrapper .content {
    width: 200px;
    height: 400px;
}

.main_button {
    display: inline-block;
    color: white;
    background: #214471;
    font-size: 12px;
    padding: 0px 10px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}

.main_button {
    transform: scale(1.1);
}

.main_container .swiper-button-next::after,
.main_container .swiper-button-prev::after {
    content: '';
}

.main_container .swiper-button-prev,
.main_container .swiper-button-next {
    width: initial;
    height: initial;
    margin: initial;
    font-size: 2.5rem;
    color: #591C21;
}

.main_container .swiper-button-prev {
    position: absolute;
    top: 8rem;
    left: 2rem;
}

.main_container .swiper-button-next {
    position: absolute;
    top: 8rem;
    right: 2rem;
}

.main_container .swiper-slide {
    margin-bottom: -2rem;
}

main > section:nth-child(5) {
    padding: 100px 3%;
    transition: .3s;
}

/*assignment*/
.assignment .heading {
    margin-bottom: 30px;
}

main > section:nth-child(6) {
    padding: 100px 3%;
    transition: .3s;
}

/*education*/
main > section:nth-child(7) {
    padding: 100px 3%;
    transition: .3s;
}

.edu-timeline {
    position: relative;
    max-width: 800px;
    margin: 100px auto;
}

.edu-container {
    padding: 10px 50px;
    position: relative;
    width: 50%;
    cursor: pointer;
    animation: movedown 1s linear forwards;
    opacity: 0;

}

.edu-container:hover .edu-text-box {
    box-shadow: 1px 1px 2px 1px #babbbc;
    transform: scale(1.1);
}

.edu-container:hover .edu-text-box .arrow {
    border-left: 15px solid #babbbc;
}

.edu-container:hover .edu-text-box .arrow-right {
    border-right: 15px solid #babbbc;
}

.edu-container:hover .ovel {
    transform: scale(1.1);
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.edu-container:nth-child(1) {
    animation-delay: 0s;
}

.edu-container:nth-child(2) {
    animation-delay: 1s;
}

.edu-container:nth-child(3) {
    animation-delay: 2s;
}

.edu-text-box {
    padding: 20px 30px;
    background: #eeeeee;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
    transition: .4s;
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}

.ovel {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    right: -15px;
    top: 43px;
    z-index: 10;
    background-color: #8C1F28;
    transition: .4s;
}

.ovel img {
    width: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;

}

.right-container .ovel {
    left: -15px;
}

.edu-timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    height: 100%;
    background: #2b2f32;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 2.8s linear forwards;
}

@keyframes moveline {
    0% {
        height: 0;
    }
    100% {
        height: 100%;
    }
}

.edu-text-box h4 {
    margin-bottom: 10px;
    color: #8C1F28;
}

.edu-text-box h2 {
    margin-bottom: 10px;
    color: #0f5132;
}

.edu-text-box p {
    font-size: 13px;
    color: #5A5E60;
}

.left-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #eeeeee;
    right: -14px;

}

.right-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #eeeeee;
    left: -14px;

}

/*gallery*/
.gallery {
    margin-top: 30px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 280px;
}

.boxG {
    background-position: top;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    box-shadow: 1px 2px 2px 2px black;
}
.boxG:hover{
    cursor: pointer;
    background-color: #999;
}
.gallery .boxG:nth-child(1){
    grid-row: span 2;
    background: url("../images/IMG_8599-min.JPG");
    background-size: cover;
    background-position: center;
}
.gallery .boxG:nth-child(2){

    background: url("../images/pexels-esrageziyor-11490118-min.jpg");
    background-size: cover;
    background-position: center;
}
.gallery .boxG:nth-child(3){

    background: url("../images/pexels-lukas-rodriguez-3680219-min.jpg");
    background-size: cover;
    background-position: center;
}
.gallery .boxG:nth-child(4){

    background: url("../images/pexels-jacub-gomez-1142941-min.jpg");
    background-size: cover;
    background-position: center;
}
.gallery .boxG:nth-child(5){
    grid-row: span 2;
    background: url("../images/IMG_8762-min.jpg");
    background-size: cover;
    background-position: center;
}
.gallery .boxG:nth-child(6){

    background: url("../images/pexels-genine-alyssa-pedrenoandrada-2403209-min.jpg");
    background-size: cover;
    background-position: center;
}
.gallery .boxG:nth-child(7){

    background: url("../images/pexels-oliver-sjöström-1005417-min.jpg");
    background-size: cover;
    background-position: center;
}
/*contact*/
.contact-row{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-left{
    flex-basis: 50%;
}
.contact-right{
    flex-basis: 50%;
}

.contact-left p i{
    color: #AE514A;
    margin-right: 15px;
    font-size: 20px;
}
.contact-left .contact-a{
    margin-top: 40px;
}
.contact-left a{
    color: black;
}
.contact-left a i{
    color: #AE514A;
    margin-right: 15px;
    font-size: 20px;
    transition: ease .40s;
}
.contact-right form{
    margin-top: 40px;
    width: 100%;
}
.contact-right form p{
    margin-bottom: 15px;
}
.contact-right form span{
    color: #AE514A;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #eeeeee;
    padding: 15px;
    margin: 15px 0;
    color: #000000;
    font-size: 14px;
    border-radius: 6px;
}
form textarea{
    height: 20vh;
}
.contact-btn{
    display: inline-block;
    color: white;
    background: #214471;
    font-size: 14px;
    padding: 2px 19px;
    font-weight: 500;
    line-height: 27px;
    border-radius: 30px;
    transition: ease .40s;
    cursor: pointer;
}
.contact-btn:hover{
    transform: scale(1.1);
    color: white;
    border: 2px solid #214471;
    box-shadow: #214471 1px 1px 10px 2px;
}
.contact-row a:hover i{
    transition: ease .40s;
    transform: scale(1.1);
    font-size: 30px;
}
.fab-container {
    position: fixed;
    bottom: 100px;
    right: 40px;
    z-index: 999;
    cursor: pointer;
    transition: bottom 250ms ease-out;
}
.fab-container {
    position: fixed;
    bottom: 30px;
    right: 40px;
    z-index: 999;
    cursor: pointer;
    transition: bottom 250ms ease-out;
}
.fab-btn {
    width: 60px;
    height: 60px;
    background: #127369;
    box-shadow: 0 0 0 0 #8AA6A3;
    animation: pulse-red 2s infinite;
}
.fab-icon-holder {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    box-shadow: 0 6px 20px rgba(0,0,0,.2);
}
#optQuestion {
    display: none;
}
.fa-solid, .fas {
    font-weight: 900;
}
.fab-icon-holder i {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 25px;
    color: #fff;
}
@keyframes pulse-red {
    0% {
        transform: scale(.95);
        box-shadow: 0 0 0 0 #8AA6A3;
    }

    70% {
        transform: scale(1);
        box-shadow: 0 0 0 30px rgba(255,82,82,0);
    }
    100% {
        transform: scale(.95);
        box-shadow: 0 0 0 0 rgba(255,82,82,0);
    }
}

/*footer*/
.footer{
    position: absolute;
    display: flex;
    background-color:#404040;
    width: 100%;
    height: 220px;
    justify-content: center;
    align-items: center;
}
.footer-left{
    height: 220px;
    flex-basis: 25%;
    justify-content: center;
    align-items: center;
}
.footer-center p{
    color: white;
    font-size: 12px;
}

.footer-h1,.footer-h3{
    color: white;
    margin-left: 60px;
}
.footer-center{
    flex-basis: 50%;
    height: 220px;
    text-align: center;
}
.footer-center>div:nth-child(2){
   position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
    margin: auto;
}
.footer-right{
    flex-basis: 25%;
}
.footer-right>div>h3{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.footer-right>div>h3>i{
    margin-right: 10px;
}
.footer-right>div>p{
    font-size: 12px;
}
.footer-right>div{
    margin-top: 20px;
    margin-left: 180px;
    color: white;
}
.footer-left>div{
margin-top: 30px;
}
.footer-center img{
    width: 50px;
    margin-right: 10px;
}
.footer-center>div:nth-child(1){
    margin-top: 60px;
}
@media all and (min-width: 1440px) {
    .text {
        font-size: 27px;
    }
}

@media all and (max-width: 1440px) {
    main > section:nth-child(1) {
        padding: 100px 3%;
        transition: .3s;
    }

    main > section:nth-child(2) {
        padding: 100px 3%;
        transition: .3s;
    }



    /*main>section:nth-child(3){
        padding: 100px 3%;
        transition: .3s;
    }
    main>section:nth-child(4){
        padding: 100px 3%;
        transition: .3s;
    }*/
    header {
        padding: 10px 3%;
        transition: .3s;
    }

    header.sticky {
        padding: 10px 3%;
        transition: .3s
    }

    .home-text h1 {
        font-size: 3rem;
        transition: .3s
    }

    .home-text h3 {
        font-size: 1.3rem;
        transition: .3s
    }

    .home-text p {
        font-size: 1rem;
        transition: .3s
    }

    .text {
        font-size: 27px;
    }

}

@media all and (max-width: 1020px) {

     main > section:nth-child(9) {
        padding: 100px 6%;
        transition: .3s;
    }
    .about-text h2 {
        font-size: 32px;
    }

    .home-img {
        text-align: center;
    }

    .about-img {
        text-align: center;
    }

    .home-img img {
        width: 440px;
        height: auto;
    }

    .home-text {
        padding-top: 100px;
    }

    .home-text h1 {
        font-size: 42px;
        transition: .3s
    }

    .home-text h5 {
        font-size: 18px;
        transition: .3s
    }

    .home-text p {
        font-size: 15px;
        transition: .3s;
    }

    .home-text {
        padding-left: 15px;
        transition: .3s;
    }

    #menu-icon {
        display: block;
        justify-content: center;
        cursor: pointer;

    }

    header {
        padding: 10px 1%;
        transition: .3s;
    }

    header.sticky {
        padding: 1px 1%;
        transition: .3s;
    }

    .navlist {
        position: absolute;
        top: -600px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: #023535;
        text-align: right;
        transition: all .50s;

    }

    .navlist a {
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid white;
        color: white;
    }

    .navlist a:hover {
        background: white;
        color: black;
        border-radius: 40px;
    }

    nav a:hover::after {
        display: none;
    }

    nav ul li {
        display: block;
    }

    .navlist.active {
        top: 100%;
    }

    .text {
        font-size: 24px;
    }

}

@media all and (max-width: 600px) {

    .edu-timeline {
        margin: 50px auto;
    }

    .edu-timeline::after {
        left: 31px;
    }

    .edu-container {
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }

    .edu-text-box {
        font-size: 13px;
    }

    .edu-text-box h2 {
        margin-bottom: 10px;
        font-size: 15px;
    }

    .right-container {
        left: 0;
    }

    .left-container .ovel, .right-container .ovel {
        left: 20px;
    }

    .left-container-arrow, .right-container-arrow {
        border-right: 15px solid #eeeeee;
        border-left: 0;
        left: -15px;
    }

}

@media all and (min-width: 800px) and (max-width: 1020px) {

    .about-text p {
        font-size: 13px;
    }
}


@media all and (min-width: 425px) and (max-width: 800px) {


    .about-text h2 {
        font-size: 32px;
    }

    .about-text p {
        font-size: 14px;
    }
}

@media all and (max-width: 800px) {
    .contact-row{
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }
    main > section:nth-child(8) {
        padding: 100px 18%;
        transition: .3s;
    }
    .gallery .boxG:nth-child(1){
        grid-row: span 1;
    }
    .gallery .boxG:nth-child(5){
        grid-row: span 1;
    }
    .gallery{
        padding-inline: 12px;
        grid-auto-rows: 400px;
        width: 100%;
    }
    .boxG{
        grid-row: span 1;
        grid-column: span 3;
    }
    .main_container .swiper-button-next i,
    .main_container .swiper-button-prev i {
        display: none;
    }

    .about-text h3 {
        font-size: 18px;
    }

    .home {
        flex-direction: column-reverse;
    }

    .text {
        font-size: 27px;
    }

    .about {
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }

    .about-img {
        align-items: center;
        margin-bottom: 30px;
    }
}

@media all and (max-width: 600px) {
    main > section:nth-child(8) {
        padding: 100px 3%;
        transition: .3s;
    }
    .service-content {
        grid-template-columns:repeat(auto-fit, minmax(250px, auto));
    }
    .main-gallery {
        grid-template-columns:repeat(auto-fit, minmax(200px, auto));

    }
    .col span {
        font-size: 20px;
    }

    .col h3 {
        font-size: 12px;
    }

    .heading h2 {
        font-size: 25px;
    }

    .heading h3 {
        font-size: 13px;
    }
}

@media all and (max-width: 450px) {
    .contact-row{
        font-size: 13px;
    }
    main > section:nth-child(3) {
        padding: 100px 8%;
    }

    .service-content {
        grid-template-columns:repeat(auto-fit, minmax(200px, auto));
    }
}

@media all and (max-width: 375px) {
    .gallery{
        grid-auto-rows: 300px;
    }
    main > section:nth-child(4) {
        padding: 100px 8%;
    }

    .about-text h2 {
        font-size: 27px;
    }

    .about-text p {
        font-size: 13px;
    }

    .home-text h1 {
        font-size: 39px;
        transition: .3s
    }

    .home-text h5 {
        font-size: 15px;
        transition: .3s
    }

    .home-text p {
        font-size: 13px;
        transition: .3s
    }

    .text {
        font-size: 22px;
    }
}

@media all and (max-width: 320px) {
    .text {
        font-size: 20px;
    }

    .top-button {
        font-size: 12px;
    }

    .home-text h1 {
        font-size: 35px;
        transition: .3s
    }

    .home-text h5 {
        font-size: 15px;
        transition: .3s
    }

    .home-text p {
        font-size: 12px;
        transition: .3s
    }

    .home-text h3 {
        font-size: 18px;
        transition: .3s
    }
}
